<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="multiple-items-selector">
        <div class="selected-item">Croatia</div>
        <div class="selected-item">Dannmark</div>
        <div class="selected-item">Sweeden</div>
        <div class="selected-item">Spain</div>
        <div class="selected-item">Slovenia</div>
        <div class="selected-item">Czech Republic</div>
        <div class="selected-item">Slovakia</div>
        <div class="selected-item">Hungary</div>
        <div class="selected-item">Austria</div>
        <div class="selected-item">Italy</div>
        <input type="text" autofocus />

        <div class="select-list">
            <div class="select-list-option">Australia</div>
            <div class="select-list-option">Austria</div>
            <div class="select-list-option">Belgium</div>
            <div class="select-list-option">Bulgaria</div>
            <div class="select-list-option">Canada</div>
            <div class="select-list-option">Croatia</div>
            <div class="select-list-option">Cyprus</div>
            <div class="select-list-option">Czech Republic</div>
            <div class="select-list-option">Denmark</div>
            <div class="select-list-option">Estonia</div>
            <div class="select-list-option">Finland</div>
            <div class="select-list-option">France</div>
            <div class="select-list-option">Germany</div>
            <div class="select-list-option">Greece</div>
            <div class="select-list-option">Hungary</div>
            <div class="select-list-option">Ireland</div>
            <div class="select-list-option">Italy</div>
            <div class="select-list-option">Japan</div>
            <div class="select-list-option">Latvia</div>
            <div class="select-list-option">Lithuania</div>
            <div class="select-list-option">Luxembourg</div>
            <div class="select-list-option">Malta</div>
            <div class="select-list-option">Netherlands</div>
        </div>
    </div>
</body>

</html>